{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "outDir": "./",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "include": ["frontend/**/*"],
  "exclude": ["node_modules", "dist", "**/*.js", "backend"]
}

