{
  "name": "@njo/task-manager-plugin",
  "version": "1.6.0",
  "description": "Complete task management system plugin",
  "main": "backend/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["task", "management", "productivity", "plugin"],
  "author": "NJO Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  }
}

